# generated by ZinjaI-w32-20191006
[general]
files_to_open=6
project_name=TP2FinalVillaLucasNuevo
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Debug_Win32
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Juego.cpp
path_char=\
[source]
path=main.cpp
cursor=3:0
open=true
[source]
path=ImageManager.cpp
cursor=0:0
[source]
path=juego.cpp
cursor=98:38
open=true
[source]
path=Afichmation.cpp
cursor=0:0
[header]
path=nodo.h
cursor=4:0
open=true
[header]
path=juego.h
cursor=18:1
open=true
[header]
path=Animation.h
cursor=0:0
[header]
path=Tortuguita.h
cursor=56:78
open=true
[header]
path=Personaje.h
cursor=16:51
open=true
[header]
path=Afichmation.h
cursor=0:0
[header]
path=ImageManager.h
cursor=0:0
[other]
path=Recursos\mbsalto.wav
cursor=0:0
[other]
path=Recursos\mbbump.wav
cursor=0:0
[other]
path=Recursos\salida.png
cursor=0:0
[other]
path=Recursos\shell_0.png
cursor=0:0
[other]
path=Recursos\fondo_plataformas.png
cursor=0:0
[other]
path=Recursos\mbgameover.wav
cursor=0:0
[other]
path=Recursos\shell_2.png
cursor=0:0
[other]
path=Recursos\mbwoohoo.wav
cursor=0:0
[other]
path=Recursos\Personaje.png
cursor=0:0
[other]
path=Recursos\shell_1.png
cursor=0:0
[other]
path=Recursos\supermariobros.ogg
cursor=0:0
[other]
path=Recursos\shell_3.png
cursor=0:0
[other]
path=Recursos\MarioBros2.ttf
cursor=0:0
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/TP2FinalVillaLucasNuevo.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/TP2FinalVillaLucasNuevo.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/TP2FinalVillaLucasNuevo.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/TP2FinalVillaLucasNuevo.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
